/* Banner style start */

.banner-section{
  display: flex;
  background-color: rgb(102, 102, 221);
  padding: 100px;
  margin-bottom: 10px;
}

.banner-heading{
  font-size: 80px;
  color: white;
  font-weight: 900;
  margin-top: 200px;
}

.banner-photo img{
  width: 100%;
}

.banner-photo:hover img{
  transform: scale(1.3);
}

.banner-photo:hover img{
  transition: transform 2s ease-in;
}

.watch-live{
  font-size: 30px;
  color:whitesmoke;
  background-color: rgb(235, 62, 62);
  text-decoration: none;
  padding: 15px 30px;
}

/* Banner style End */

/* player profile start */

.player-section{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 300px;
  margin-right: 300px;
  padding: 100px;
}

.photo-frame{
  width: 300px;
  height: 426px;
  background-color: whitesmoke;
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 10px;
}

.photo img{
  width: 100%;
  
}

/* player profile End */

/* highlight style Start */

.highlight{
  display: flex;
  justify-content: center;
  background-color: whitesmoke;
  margin-top: 20px;
  padding: 20px;
  border-radius: 20px;
  }

.highlight-title{
  font-size: 60px;
  font-weight: 800;
  margin-right: 150px;
  padding-top: 50px;
  padding-left: 20px;
}

.highlight-text{
  font-size: 30px;
}

.watch-highlight{
  font-size: 20px;
  color:whitesmoke;
  background-color: rgb(235, 62, 62);
  text-decoration: none;
  padding: 10px 20px;
}

/* highlight style End */

/* Gallery style start */

.gallery-title{
  font-size: 2em;
  color: rgb(7, 131, 89);
}
 .gallery{
  display: grid;
  grid-template-columns:repeat(3,1fr);
  grid-column-gap: 50px;
  margin-bottom: 100px;
  }

.gallery-photo img{
  width: 100%;
  border: 20px solid whitesmoke;
  border-radius: 5px;
  } 

  /* Gallery style end */

/* Fotter style Start  */

.footer-photo img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}

.media-icon{
  text-align: center;
  font-size: 40px;
  margin-top: 25px;
}

.copyright{
  text-align: center;
  font-size: 20px;
  font-weight: 800;
  margin-top: 25px;
  margin-bottom: 63px;
} 

/* Fotter style end */


 /* @media only screen and (max-width:668px) { 

   .first-section{
    
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  } 
  .first-banner img{
    
  }

  .second-section{
    display: none;
  }
  .gallery-album{
    display: none;
  } */
}
/* @media only screen and (max-width:668px) {
  .first-section{
    grid-template-columns: repeat(1, 1fr)
  }
  
} */
